server.port=8081
#Profile ativa definida como dev aciona o DB PostgreSQL local
spring.profiles.active=dev
#Profile ativa definida como prod aciona o DB PostgreSQL no Heroku
#spring.profiles.active=prod
#Jackson pede ao JPA para trazer info do DB, assim nao causa erro 500.
spring.jpa.open-in-view=true

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=**********@gmail.com
spring.mail.password=**********
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.test-connection=true
